spring.application.name=phone-app
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.discovery.enabled=true
spring.cloud.config.uri=http://configserver:8888
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.int(1000)}}}
server.port=${PORT:8081}
spring.datasource.url = jdbc:mysql://${MYSQL:localhost:3306}/jlabs?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update