spring.application.name=apigateway
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
server.port=8080
