spring.application.name=phone-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:8082}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jlabs?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
eureka.server.enableSelfPreservation=false
