spring.application.name=phone-app
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.uri=${CONFIG_SERVER:http://localhost:8888}
spring.cloud.config.discovery.service-id=configserver
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL:localhost:3306}/jlabs
spring.datasource.username=root
spring.datasource.password=12345
management.endpoint.refresh.enabled=true
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = ${RABBIT:localhost}
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.security.enabled=false
#.client.fetchRegistry=true
#spring.cloud.config.enabled=true