spring.application.name=comment
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8083
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL:localhost:3306}/kursach?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345